spring.application.name=community-app-backend


spring.datasource.url=jdbc:mysql://localhost:3306/communityapp?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Rpbnk123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Server
server.port=${SERVER_PORT}

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# Swagger
springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER_UI_PATH}
springdoc.api-docs.path=${SPRINGDOC_API_DOCS_PATH}

# Directory for item images (if used elsewhere)
item.image.upload.dir=src/main/java/com/communityappbackend/Assets
